server {
    listen 80;
    server_name localhost;

    # Include the mime.types file to ensure correct Content-Type headers
    include /etc/nginx/mime.types;

    # Serve the Vue app
    location /modelmanager {
        alias /usr/share/nginx/html;
        try_files $uri $uri/ /modelmanager/index.html;
        
        # Static assets caching
        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|webp|mp4|ogg|ogv|webm|htc|css|js|woff|woff2|ttf)$ {
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }
    }

    # Health check endpoint
    location = / {
        return 200 'OK';
        add_header Content-Type text/plain;
    }
}