server {
    listen 80;
    server_name localhost;

    # Gzip Settings
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

    root /usr/share/nginx/html;
    index index.html;

    # Security Headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;

    # Caching for Static Assets
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|webp|mp4|ogg|ogv|webm|htc|css|js|woff|woff2|ttf)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    # Updated location block for the Vue SPA
    location /modelmanager/ {
        try_files $uri $uri/ /modelmanager/index.html;
    }
}